# 🔐 Wallet Configuration
PRIVATE_KEY='waste guide second brass inherit acoustic cupboard boring garden heavy afraid pond'
WALLET_PASSWORD='YasenT#$T!123'

# 🌉 Dapp + Bridge UI
DAPP_URL=https://testnet-bridge.infra.neuraprotocol.io/

# 🧾 Account Address to Watch
MY_ADDRESS=0x832d6D7393d1040c0a1A465E0b001cBC98c23f68

# 🔗 RPC & WebSocket Endpoints
HOLESKY_RPC_URL=https://rpc.ankr.com/eth_holesky/2cfb54dcb830830ac555727d431229837214ba5196c64aa5487d00324967ceb8
HOLESKY_WSS=wss://eth-holesky.g.alchemy.com/v2/H0ajkQjRWCiqNyiO2p9w5iGE9njoK2jN
ANKR_TOKEN_ADDRESS=0xB88Ca91Fef0874828e5ea830402e9089aaE0bB7F
NEURA_TESTNET_RPC_URL=https://testnet.neura.network

# 🏗️ Contract Addresses
HOLESKY_BRIDGE_ADDRESS=0xF91B0BAa8f9c04f1237508aa6FB3a3F124609627
NEURA_BRIDGE_ADDRESS=0xc6255a594299F1776de376d0509aB5ab875A6E3E